ιιι, vi, ιι, 13, 13, 31-31, ιιι, ιιι,
Ὶ, 133, 1³9: 1111, 1, 9, n, 9, ιιι, ιιι, 133,
‘mmfflmmwmm
ss‘ 17999 .9;11,’11,“ι139311;
,iitsshfiil {12⁵3 III, ιι, ιι, ιιι.
„tiffiitsttlneynssnnefeetum Aegypn, II, 166.

,tinnten vin. Aternntes.

,tinntienm mare 1, 999.

16199, nnn, IV, 49. monn, IV, 184.

,3:13133331 ι ³·

1151ῗῖ5155θί9, sn, 99,

11111991, 59, 1, 56 “Isp’ 76, 69, 11,199;

fflffifflffifflfflfflm
74. creon iih, 1, 34-43.

,111111νῖ191 ιιι.

ffiffifflmmmwn

nuri mntniin VI, 46, 47; 111,119; IX, ⁷⁶:

ἐ V rffientn Ι, 93, ΠΙ,199, 196, IV, 195,

4691111999 1v, 171.

Attente IV, 189, 191.

1199331191...

Autodmnefixhgii.

,15135954 vin, ἰι

'A11xoein V, 89, 83.

Azanes 111, 66.

Azen 11197.

9191919 Ν, 157, 169.

Azotnn ΙΙ, 157.

Βιιῖιοιωιι-ιιι, ιιι, ιιι, ιιι, ι99, 133.

Baby enin I, 193.

gannientem inientnm ΠΙ, 89.

ΒηιέγιΙοιΙιὲέΙΊξῦ, 194-999, ΙΙ,199; III, 159,

andanumtais,13,31,113,111-113‚
1316? 11111, 9, 97, 111; Ν, 97, 79, 97, 198;

BnechnnniinIV, 79 193.

bacchantium vox VIII, 95.

BacchInn institute II, 81. ,

Bacchiadae V, 331

Bacis V, tt, VIII, 96, 77, 96; IX, 43.

Βωιι9111,99;11,9; IX 113.

nmine 1, 113; 111.31; 11, ιιι, ix, 113.

Bantrii i, 1135 VII, 94, 86.

baculi Bennioniomm 1, 195.

Betim (Banu) Paean dn IV, 197, 999.
Hystanie i., VIII, 715

Bngnenysl,I tignum t, ΙΙΙ, 199. MardnntIe

Bpftnncei 111, 76.

b tens Herculis IV, 19.

barathrum Athenis VII, 133.

barba 9999760119 Minervae apud Pndnsen
sne 1, 1753 VIII, 194.

Bnrcnel III, 13, 91; Ν, 164, 167, 991-994.

BI101⁰'2‘1³1¹IP'' III, 31, Ν, 169, 969. vicus,

Burei, vid. Bedrns.

59691196.

6991119991111, 139.

busseria IV 199.

9991999967 ιιι.

battus Ν, ltin.

Battus Ι. Ν, 1991557717.- 11. 11, 18Ι;
Ν, 1599 “ HI· IV, ¹6¹·

Bentorum insuia 111, 96.

henos II, 9.

Belbina VIII, 195.

Belides portae ΙΙΙ, 155, 158.

Belus, deus, Iffiilsslffliiini pater, I, 7. Ge

2 0

BermIne VIII, 138.

Bessi VII, 111.

Bins Prienensis I, 97; 111, 179. melampo*
dIs ir. IX, 34.

Bisnnn trin, 113

Bisaltas VI 96.

insania V1I, 113.

Bisanthe VII, 137.

Bistones VII, 119.

BistonIe VII 199.

Bithyni 1, ι1; v11, nn.

Biton 1, 31.

Boe‘beie VII, 199.

859969 11, 49, V, 57.

Boeoti V, 74, 77, tt, vt, 198, VII, 999,
1111, 34ς IX, 68.

boeotIcne 9919991, 195.
6361111511111, 11.

Boreae VII, 189.

5ἶῖζῖξιὲῖξέ91ἶ, ιν, 18, ιι, 11, 99, ιι.
ιι. , .

nory'sntntn lv ιι, 1313. ιι.
Bfflissss‘ihcffimffi‘usssswff’ 98, 199. 1199-
30131031’111,'133'‚ ιιί.

Bottiaei VII, 185ς VIII, 197. ,
1061999199399 ¹²⁰³ W·
1995599 Ι, 71’; 111,’31; 111, 91.

phei peter,

Branchidae I, 16, 99, 157, 158; 11, 119, “

V, 383 VI, 19.

, Brnuron Ν, 146· 11 139.

BrInntinn regio VII, 198.
Brigee VIII, 73.

Brongun IV, 49.

 

