JNDEx. 35⁹

    
  

101, lvffylhss.
ἶὲἶιωῦ, ⁹⁴ ψ, νιιι μ.
m- u a, m. d& τε, ustusv

  

1¹¹¹* ffzssf'vmfflz

 

lpm u .
ιγιιψω, ιιΔ une.

ιμιιῐ vu⁴ mn

nm n ιειι4

mm}-

2⁸ ssyi’ffl'ffi-Jx’aeiffi m.

⁸ ffissff, ‘x'r'iffl'ag'’ ιιι, ι , ιν, ιω.
{mamm Apono ει, v sm νιιι, m.
ίιῖῗὲἒῖἵῖἱέξ W, ¹ ²⁶¹ ²¹*
nnn-nu» cna-nn

commum. v , ,

um· ιι, ³³: ν, ⁷⁸.
mn. 1v m
ῗῗῗιῗιῗιιιω ῐῗῖἰ, ιιι.
gun-mum νιιι, nm n(v nn*

22⁸3ae ἐξὲϋπήι, n, ,ιις ν, ¹21: v11 m.
ιιιὲἵ-ι, ³1, ει] sm ιι, ω, mn nd. m,
appu-11. αι, ιιι , v. m, vm. ιιιι, ⁰²7⁰·

    

 

ειιιιιιιι. ι, 174.
. r, m.

 

auto: κω, Auamma-12 ιι, '2⁴²- L

nunqu( mm. cm·- ι, 1⁷¹· ιω.
unq-um, ιι, ω ις. amavimus m.
κα. Ειιηιιος mv. Imm vl. ἰε-
§ramlos- ι, u. ἐφέστιος 1, ιι, ιι-
amm.. vm«. μνῆμαι.. νιι, m.
aye-uu ivan. mympuu ιι, ⁷, rx,
ιιι4 οὐράνιος vnn. uem-mm.
στράτιος v, ιιοΔ namon-numo.
‘'ffv'nssvssqfflp'd' ⁵2 ιν, οι, ιη.
ιικὶιίν,’πα.’ ’ '¹¹⁸'

Καλὴ ἀκτὴ vu. τι.
utun, u.
Κοῖῑα, vm.
Koa Vl. 1
mmmm u π,
mma ι, ,ιιι m.

 

   
 

IA-M· v
nus-‹n- . w

ιιιπιιιαι V. 119,

Lamnum-1 τι η uas.

mmm
1⁴¹ , ¹⁵²: Π
146, ΗΠ, m
ξ’, ῗῦὲῗῖέ,
ΙΝ. ln» 12
3¹33: ‘vm

  

wama& ὗῗιιῗῖι,

ιιιἚΕΨΛν-Ῑὲιζῖὶι, oms. Auum-„0117 ιιι,
τι §mxu-(lm. m.

mmm τι θ ,

nnn· mmm hm ιι, , ἱ
vff'fflhtfflffl ¹5³3? ΗΜ· ‘¹'

mma. uypnboen· ιν, n, ³5.

Effi'ffinff'ffi {2³:331

Lun- vn '⁶³1‘-

  

      

Letum vul, m<

mxu* m:

ιηίτιισ ν’π, m

μῧῖπιέ, uu: v, xz νι, nau, um

loom ἰιι Eum Ι W 'ffl-

ΚΑΜ ssp-ln Ῑ, 2 , m< Tro-fleu. VH.
[luzan-¹²· [ilat Ι» m«
ἷέἵῖιῖἷῖἷ ν”ιῖι 3111, mc um νιιι, ιιι.
maja-¹0· ὶιιι, π, *nt

Leonum} VH. 15⁴*

''Vff'ssffim' νι, ιι ,ειιιιιιιιιιςιιιιηιΔΙ

'‘ffff'ss-''ffl'ffmnff Ram* ‘¹' “aaa
humahc li, ⁷2¹ X. νὺ. ω( Ι
ιιμηῃι. ιν, um nx, n.

ῗζέἱῗὶιῑ ffi:

    
  

 

