363 1 N

Syrti 1. e. Assyrii 1111, 33.
§rues 11, 30 et 100.

Tattaios 1, 101.

Tabiti 111, 00.

{apem {zofirspipiese 117, 30; V, 19,
Taenarei 1, 11011, ru, ree.

Talaus V, 31.

210111ὶο311 ¹Babylonicum et Euboicum 111, 30,
iiiiiii'iihiitifiai? irin, ao.
Tamyras vl, 101.

DEX.

Tethromum 1111110.
Tetramneetus 111103.
10010ἱί3115 tet, 11, 13 et 10ος vlt, U Ἴ
Teuthrania 11, 10.

rnatu 1, 11, rr, no.
Thamsnnet Ill 03 et 111.
¹
prunum 111,,113 ’
ὴῦῗὶιὶῶὴὲῗιιι 1181, 11, 111, 08141411. 471
Theasides Vi, 30.
ruente Α. prus 1 ren ιι, e, 15. 41.
om ιιι, id ιν 111. ruerant prseter-

Twwtv 11111110 Y» ⁶⁷ 0¹ ⁷⁹» ¹³¹2 ¹⁵ rur· ιι, 11 02 1111. essonae, rasum 1,

ahin, so, 11, se, roo ne

Tanitana praefectura 11, 103.

Tarentum, Tarentini 1, 243 111, 133; 117,

0ος 1711, tro.
Targiteus tv, 0. ,
Τῖιιοὴέιο Canobieae 11, 113. Pelusiacae
Tartessos 1, 103; 117, 100 et 100.
Taucheira IV, 111.
Tauri, Taurios 117, 3, 00, 00, 103.
Teneris IV 100.
Taygetus li, 110.
Tearus IV 00 et 01.
10001013, νιι, 10 11011.
Tegea, Te eatae t, em Vi, 70 et 1⁰53 Vll,
110 et 0; tx, 00, 06, 30, 10.
Teii 1, 10ος 171, 3.
Telamon VlH, 31.
Teleboae V, 00.
Teleeles Samius 111, 11; Lae. rex 1111, 004.
Teleearehus 111, 113.
Telines hierophanta VII, 103.
Teitiadae IX, 31.
ternas 17111, 01.
fflmhffl
Telmessenses 1, 13.
Tetus Vil, 103.
Teius 11,11.
Temenidae vttl, 133.
Temenus 17111, 131.
Temnos l, 110.
Tempe vlt, 113.
Tenedus 1, 1011 111, 31.
Tenus tv, 33, 171, 01; 11111, 30.
Teos 1, 110 et 103; 11, 113.
Terea 117 11ος1711, 131.
remus 111, ree.
Termerensie 1’, 31.

Termiiao 1711, 00.
terres universae deseri tio 117, 30-10.

*partes extremae 11, ; 111, 13 et 10.
terra dea 1, 131ς 117, 00.
αἲῖοᾶηιίῐίῐαιίι IX, 03. tesserarum ludus

· Orchomenius

111111171111111017οἵ
ruendum. ’ ’ ’ ”
Thebes earn us 1111, 10.
Themiseyra 1i'v', 00.
Themison 117, tot.
Themistocles 1711, 113, 111, 113; 117111, 1,

W, wlffino& 111, 103,

Theoeydes Viii, 30.
Theodorus 1, 01; 111, 11.
theo onia 1, 132; 11, 03.

0801110110 diremerit, 00.

Theomestor VIII, 30, lx, 00.
urrunnu

Thera, T 01001117, 111, 113, 100, 103.
Therambos 1711, 103.
iiiiii'ivyitiit rte.

Therma opp. 1711, 101 101, 100, 110, 130.
Thermaeus sinus vii, 101. v111, 101.
Thermodon ssav. Boeotiae 117, 11ος 111,
13. Cappadociae 11, 101; 111331 111, 01.
Thermopy se 1111, 110 et 113, 131, 001,

Tigidio 1111, 100.
Thersander Poipnieis 1. 111, 111ς 111, 00.

Theseus tx, 10. Χ’ w·
thesmophoria 11,,111ς Vl, 10.

Thes 100,,11101Γιοηι111 17 d 1ος VII. 000.
md, 111 ,Ιο0 et 1 ,111, 30.
therenuten,tffttffuttutt·u„
110, 113, tarn 11111, “T et 303 tx, 31

1011180101 yV, 10.
tinentiis

Thmuitena praefectura 11. lde.
00011111 hii

10001111. 111

X.

 

