366 INDEX.

redituuAIeundri exmeuni· V, 17. Athe· 81111111101 lv» 13-
niensiumv11‚m, pmici imperii 111, suraqvll 118 et 111.
msqq‚'rhu10m vl, ⁴6. 1811111181 §arsurum I, 1881111 88 sqq.
rhadinm vl, 118. 5111181111 111191-
Rhampsinltus 11, 181 et 188. 5111111111. 76·
Rhegmm, RhogIni 1, 188 ot 181, vn, 118. 5111011111 lv» '2¹³ 43, 1111111118 117·

8111111111, 81. senens V, 88.
111ιοι1ορ111, 11, vm, 111. Scamander 1. 111 11111.

Rhodopis ll, 134 et 135, Scamandron 11111111, 188.

11101811, 111, vn, 111. mare Rhodium 811111111 ‚⁴⁶-
1, 171. schoenus 11, 8 et 8.

Rhoecus 111, oo. 51111111 vn, 111, 111, 111, vm, 1.
Rhoeteum VII, 18. 81181118 Vl, 81.

Rhypes 1, 118. 51111111 111, 188.

rotae sexagenorum soliorum VIII, 138. 51111111111111. 71·

Rubrum mare 11, 8, 188, 188, 11, 38, 3111011111, 188·
Sems IX, 18.

§abaco 11, 111, 111, 111, 111. ’ 8313801118 m'
Sabyllus vll, 154. Scolus IX, 18.

Saone 1, 188, 111, 88, VII 84. Scopadae VI, 187.
sacerdotes Aegypuomm 11, 37. Stupuit lv, 18811 188.

”1ἷ”ἓὸῗ“18.“.8.11181.881981111ἳῖῗῖἔῖ ”rifflgvdgggffgu m &m

{¹3 {⁷692- Ρ111111111111139· 5111111111ιιι 11 88-81. occulta· spoeimIn· V 88·
. et 11. vIl 1111 ’ '

&dyst-tp· 1, 18 ot 18. 505100'01 ⁶57.
ἔφην’ 11πί8811’833;181811’1111 8111111111 8⁶5¹oe μὴ ψη ·
1111ιί11ω .ss ¹⁶5. §anmi re “H ¹⁶9· 80qu Ca mdenuIssVM. MdeuV‚2³.
1118ἶέ1. ‘Infima 1111111 11.8 ’ Qum Μ’ ⁸· ¹
2 . Scyrum VI1‚183.

..1 nativus lv, 11. nm v11‚³⁰· ⁸2¹¹* smmum ιν, 11.

eones IV, 181, 188, 188. culo domus Scyth· lv, 10,
nglssffim SeIIhae, Scythia I, 111, 31. 11131 fl, 11131

511111 111111 ,11111111 ⁸⁴ 11· 38181111181811131... νι, 8

{ssggoffiffiv' ω’ ⁸- Seffoffss'ysse· praefectur· 11, 188 Sebenny-

Samothraciat Samothraces II, 81, Vl, 41, ‘imm 01111111 11111 11. 11·
vn1,9o. mmmmm muna v11 111. 311111111111118.
samus, Samii 1, 118111, 11, 111, 111 11 selmum„ 1. 11.

11, 11, 11, 11, 111 sqq-z 11, 11, 118111 Selybria 11. 31 ,
et 99, tomen gpmtnle mgrum 111. 181.

san 1, 138. Semiramn l. 181.

Sana 1111111 123, 11111111 ad Thermopyla vn, 818.
summatibus 11, 111. Sem 11. 11.

manum Penei 11, 11. Sem· 111. 118111. ¹⁸⁸, 111. 111
Sandams 1, 11. . ι 1οεῖΙοῖ ᾔω aa& I‘lizlffivffyfgu ἐξ
gssgggnllylllssm ι 'Lib 11111111) 11} 148. 111181τὶ8181, 187.
Samngae 111, 11811 117, vu, 81. S lV, 181.

Sardanafalus 11, 188. Ἣ ttfitsrogum 1181Ιὲ1888. Scytharum

Sardes ,7, 18, 81, 88, V, 181 et m. q. Thracum , .
Summa, Sardi 1, 178, V, 188 et 181, vn, Serbonin 11, 8, 111, 8.

188. Seriphii vm, 18 ot 48.
811811111111111111111 11, 118. mm 1, 188. semyla Vll, 188.
ἓιψοιέοιιυί, ¹31] ω ιο 1111111111ιῖ 1η181ὥ1Πί0111.ί11ὖ,11111ω
su: ffilffiss. ’ ¹ 111111ι 11,’7⁷⁴;⁶1th⁰1'92; Iovi afferi 11‘, 1οῗ .
811811111,181,111,81,11811118, vum. Sorrheum VII. 88.

 

