  

lNDEX.

ιιυιιιιι νιιι, ω.
mun-„v m 1²¹.

   

 

  

n. ,n'u’ffix ιο.
vnvm 1, u, «h, dx. w-m, u, ω, ιι.

ι, ω, v¹ ἔξω νιι, ιη, mnam-1.
ffifffffl'ffisss ιιιζ ια, ιη.

    

⁰⁶¹⁰! {mu n-am Vl, w.
οαέἑῗιιιῦιιι ἕὲιος νιι, a,

nun-‹mnu-

fflssssfflss ffl? ειν-ἰω νι, ἡ»

nmmum vm, m.

,ιε-,πῃπῇ
ΜνἯῖᾇιιιιιιΙὸιξῗιιι, ⁹⁷2 eumn« ιιι,

ιιι-ιιι mles ἰιη, ιν, 22. ω, ιιι.

»ιω-ιιι», ι, ab*
wrcen-tu, cuna-flu.. νι, un ι-ω, vn,

υιιιιιέοι-ιι νιι. m.

mm ι, uu: 11. m, u. ιι mm: ιιι,
ΐῗὲ,’ννιι,’ῗι«;“ἰιιῖῗ,“·π“, ³ ν’ ⁷³ w*

mm. vu. ιω.
num· vm. ας.

uncum· fflffl‘
ὗι)“ιῗι“γίῗιιιινὸιὲιιιιιιιιι νι, ιν,
agan-m vn, m

{zm-³2²* &um-..-
Δῗῖἷφέις damieta ιι. ιιι,
ιτΐνιέι. v. ,η
ΒΞΒΓψᾺἽΞΡΞὴΞιη
flam&

noum ,ισι νιι, ιιι.
&m '5⁵1⁶‘ uhu. ει, ιτς ut,

numu-116. ι .
w. m: νιιι, ιι, ω, τι,

355

32¹ssss xifffinwhvn* m. πω ux. w.
ναι-ω’. v: nm ίιιιᾷιι, ιιι, ιιε η.
Εὲῧζηξῠῧυ. η

nunqu v¹¹l η ,-

210⁰on „mum-xc v. m, n.

3:⁵52 vam ἠ

νηορι. ι, ³6, ιω; vul, ιι, τι
’.ιζτινςω ¹³

&gadi-affl: ,η

nyma-n v. ιτ,

emm ιιι, ιιι, π
ew m, w1

ffi.¹⁴·'<f.'†..*{⁹:2ssf¹’⁴

εριιιιιηι-ιι. vu. m. m
&xxm-m

magn·- mmm ιιι, ιω κρῆ-ηιμ.

  

, ,¹²³2 m; vn.nn,m;1x.

κιιιόι. v. w, ι
unx v, ιι.
1:10„ vu. w. na. vm, m.
ιιιιιιιι (wambe) νι, ιιι), wan-'m

ιιι, ιιι.
mu·- vm. ω.
snm ιι, ιω,
numm ιιι, ιιι,
manum v ιι

 

ἓᾙᾚέι ,“ι“ιν ,mis ποι ιιι ιιι,
Ειὸἒῗιιῗέῄι νῶι-μω ἱι, m ζἰιι,
Eu· 'qu ma ιν ω, ιω, νι,

m ιιι, =;1x.²i. ³⁷. ιι.
nup«. vm.

m· νιι, ι
‚nycte ι, ειμι. vnvm.
amm ι, mu ιν, σι.
ame-..am
gw- vu ,llssgn 1⁸³, l„-

unm-uu ι, ιι.
ἓξῖῗιῖιιιῖι ..ἰ-ί, ιω, ιιι, 27. m,
Qum· ι, π, m, m. ιι, ιο, us. m.

,ιιι-
2³·

